<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ecape &mdash; ecape  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="calcs package" href="ecape.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ecape
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">home</a></li>
<li class="toctree-l1"><a class="reference internal" href="ecape.html">ecape</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ecape</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ecape</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="ecape">
<h1>ecape<a class="headerlink" href="#ecape" title="Permalink to this heading"></a></h1>
<p>ecape is a simple module that contains an entraining CAPE, or ECAPE, calculation described by <span id="id1">Peters <em>et al.</em> [<a class="reference internal" href="#id6" title="John M. Peters, Daniel R. Chavas, Hugh Morrison, Chun-Yian Su, and Brice E. Coffer. An analytic formula for entraining cape in mid-latitude storm environments. 2023. arXiv:2301.04712.">PCM+23</a>]</span>.
<span id="id2">Peters [<a class="reference internal" href="#id7" title="John Peters. ECAPE scripts. 2 2023. URL: https://figshare.com/articles/software/ECAPE_scripts/21859818, doi:10.6084/m9.figshare.21859818.v4.">Pet23</a>]</span>-provided MatLab scripts serve as a reference and test verification data.
The module leans heavily on MetPy [<span id="id3">May <em>et al.</em> [<a class="reference internal" href="#id8" title="Ryan M. May, Sean C. Arms, Patrick Marsh, Eric Bruning, John R. Leeman, Kevin Goebbert, Jonathan E. Thielen, Zachary S Bruick, and M. Drew. Camron. Metpy: a Python package for meteorological data. 2023. URL: Unidata/MetPy, doi:10.5065/D6WW7G29.">MAM+23</a>]</span>] for meteorological calculations.</p>
<p>Package published via <a class="reference external" href="https://hatch.pypa.io/latest/">Hatch</a>.</p>
<section id="installation-use">
<h2>Installation &amp; Use<a class="headerlink" href="#installation-use" title="Permalink to this heading"></a></h2>
<p>To use ecape, install it with pip:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">pip install ecape</span>
</pre></div>
</div>
<p>See the <a class="reference internal" href="example.html#example"><span class="std std-ref">examples</span></a> page.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ecape.calc</span> <span class="kn">import</span> <span class="n">calc_ecape</span>
<span class="o">...</span>
<span class="n">ecape</span> <span class="o">=</span> <span class="n">calc_ecape</span><span class="p">(</span><span class="n">height</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">specific_humidity</span><span class="p">,</span> <span class="n">u_wind</span><span class="p">,</span> <span class="n">v_wind</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="source">
<h2>Source<a class="headerlink" href="#source" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/citylikeamradio/ecape">https://github.com/citylikeamradio/ecape</a></p>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Robert Capella 🌪️</p></li>
<li><p><a class="reference external" href="mailto:bob&#46;capella&#37;&#52;&#48;gmail&#46;com">bob<span>&#46;</span>capella<span>&#64;</span>gmail<span>&#46;</span>com</a> 🌩️</p></li>
<li><p><a class="reference external" href="https://twitter.com/minusthebob">https://twitter.com/minusthebob</a> 🌨️</p></li>
</ul>
</div></blockquote>
<p>Questions, comments, and feedback are certainly welcome. This project is a personal exercise
in learning how to publish packages to Github &amp; PyPI, so excuse the excessive documentation for
one function 😄.</p>
</section>
<section id="future-work">
<h2>Future Work<a class="headerlink" href="#future-work" title="Permalink to this heading"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>add support for other water content variables</p></li>
<li><p>if useful, incorporate into MetPy</p></li>
<li><p>provide cli .nc, .csv, &amp; aws support</p></li>
</ul>
</div></blockquote>
</section>
<section id="a-note-on-undiluted-cape-calculation-accuracy">
<h2>A note on undiluted CAPE &amp; calculation accuracy<a class="headerlink" href="#a-note-on-undiluted-cape-calculation-accuracy" title="Permalink to this heading"></a></h2>
<p><strong>If users prefer their own CAPE calculations, use the undiluted_cape parameter:</strong></p>
<p>When comparing calc_ecape.py &amp; COMPUTE_ECAPE.m run on <span id="id4">Peters [<a class="reference internal" href="#id7" title="John Peters. ECAPE scripts. 2 2023. URL: https://figshare.com/articles/software/ECAPE_scripts/21859818, doi:10.6084/m9.figshare.21859818.v4.">Pet23</a>]</span> sample data,
there is a ~10% difference in the resultant ECAPE. This is almost entirely due to a difference in calculated MUCAPE.
The tests describe other sources of variation (~1%).</p>
<dl class="simple">
<dt>Given:</dt><dd><ul class="simple">
<li><p>the methods here are within ~1% of Peters’ calculations when undiluted CAPE is equivalent</p></li>
<li><p>Peters et. al. specifically mention MetPy for determining undiluted CAPE</p></li>
<li><p>MetPy is a reliable, open-source, and frequently used meteorological calculation package</p></li>
</ul>
</dd>
</dl>
<p>MetPy’s undiluted CAPE calculations were chosen for ease of readability and implementation.</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<div class="docutils container" id="id5">
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">MAM+23</a><span class="fn-bracket">]</span></span>
<p>Ryan M. May, Sean C. Arms, Patrick Marsh, Eric Bruning, John R. Leeman, Kevin Goebbert, Jonathan E. Thielen, Zachary S Bruick, and M. Drew. Camron. Metpy: a Python package for meteorological data. 2023. URL: <a class="reference external" href="Unidata/MetPy">Unidata/MetPy</a>, <a class="reference external" href="https://doi.org/10.5065/D6WW7G29">doi:10.5065/D6WW7G29</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pet23<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id2">1</a>,<a role="doc-backlink" href="#id4">2</a>)</span>
<p>John Peters. ECAPE scripts. 2 2023. URL: <a class="reference external" href="https://figshare.com/articles/software/ECAPE_scripts/21859818">https://figshare.com/articles/software/ECAPE_scripts/21859818</a>, <a class="reference external" href="https://doi.org/10.6084/m9.figshare.21859818.v4">doi:10.6084/m9.figshare.21859818.v4</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">PCM+23</a><span class="fn-bracket">]</span></span>
<p>John M. Peters, Daniel R. Chavas, Hugh Morrison, Chun-Yian Su, and Brice E. Coffer. An analytic formula for entraining cape in mid-latitude storm environments. 2023. <a class="reference external" href="https://arxiv.org/abs/2301.04712">arXiv:2301.04712</a>.</p>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ecape.html" class="btn btn-neutral float-right" title="calcs package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Robert Capella.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>